# Twilio credentials
TWILIO_ACCOUNT_SID = 'ACc882424ebd68dd3f40eb4eda1998fbac'  # Replace with your Twilio Account SID
TWILIO_AUTH_TOKEN = '2e8b2724834ed1099cd1ed1b30bcf161'     # Replace with your Twilio Auth Token
